spring.datasource.url=jdbc:mysql://jetendrakumargond.cahtpvvcetli.eu-north-1.rds.amazonaws.com:3306/myblog1
spring.datasource.username=root
spring.datasource.password=Baby123$

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
server.port=9090